{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
				"useImportRestrictions": "off"
			},
			"style": {
				"all": true,
				"useEnumInitializers": "off"
			}
		},
		"ignore": ["node_modules"]
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single",
			"indentStyle": "space"
		}
	},
	"formatter": {
		"ignore": ["node_modules"],
		"lineWidth": 140
	}
}
